<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="PUBG Mobile">
     <meta name="keywords" content="PUBG Mobile, PUBG: Battlegrounds,PlayerUnknown's Battlegrounds">
     <meta name="author" content="Trường Huy">
     <title>PUBG Mobile | Hỗ trợ</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <div class="container">
        <div id="branding">
          <div class="brandingbackgroundh1">
        <h1><span class="huyifhighlight">PUBG</span> Mobile</h1>
    </div>
  </div>
    <nav>
    <ul>
        <li class="huyskillcurrent"><a href="trangchu.html">Trang chủ</a></li>
        <li><a href="thongtin.html">Thông tin</a></li>
        <li><a href="dichvu.html">Dịch vụ</a></li>
        <li><a href="hotro.html">Hỗ trợ</a></li>
        <li><a href="huongdan.html">Hướng dẫn</a></li>
    </ul>
</nav>
</div>
  </header>

  <section id="huyskillnew">
    <div class="container">
        <h1>Hỗ trợ</h1>
    </div>
  </section>

  <section id="huyskillthongtin">
    <div class="huyskillchinhsua">
      <div class="huyskillinput">
        <h1>Tại sao tài khoản của tôi bị khóa?</h1>
        <p>1. Bất kỳ vi phạm quy tắc nào trong trò chơi (Gian lận, bổ trợ trái phép, AFK, sửa đổi tệp tin, v.v.) được hệ thống phát hiện sẽ dẫn đến tài khoản của người vi phạm bị cấm trong một thời gian.</p>
        <p>2. Nếu vi phạm xảy ra sau khi tài khoản của bạn bị hack, tuy nhiên do ảnh hưởng đến toàn bộ trò chơi hoặc trải nghiệm của người chơi khác, hình phạt vẫn sẽ được áp dụng cho tài khoản của bạn.</p>
        <p>3. Không được phép chơi PUBG MOBILE VN thông qua một ứng dụng hoặc plugin trái phép và sẽ dẫn đến tài khoản của bạn bị cấm trong một khoảng thời gian.</p>
      </div>
      <div class="huyskillinput">
        <h1>Tôi bị tạm khóa tài khoản muốn gửi hỗ trợ?</h1>
        <p>Chúng tôi cần bạn cung cấp những thông tin sau cho bộ phận CSKH để được hỗ trợ kiểm tra lý do khóa cũng như bất kì vấn đề gì về vấn đề tài khoản:</p>
        <p>- Cam kết là chủ acc (chỉ tiếp nhận thông tin của acc chính chủ , không chấp nhận các hình thức không phải là chủ acc nhưng vẫn cung cấp thông tin)
          <br>- RoleID:
          <br>- Hình ảnh hệ thống báo khoá:
          <br>- Hình ảnh Thông Tin Nhân Vật Ingame:</p>
          <p>Lưu ý: Hình ảnh cung cấp phải trùng khớp với ID</p>
          <p>Chỉ tiếp nhận khi cung cấp đủ thông tin. Vì lý do bảo vệ tài khoản của người chơi chúng tôi thành thật xin lỗi vì sự bất tiện này.</p>
      </div>
      <div class="huyskillinput">
        <h1>Lỗi đăng nhập tài khoản</h1>
        <p>Bạn có thể gặp khó khăn khi đăng nhập do kết nối internet kém. Chúng tôi khuyên bạn nên chơi trò chơi tại các địa điểm có internet ổn định. Ngoài ra, chúng tôi cũng khuyên bạn nên thử các cách sau để khắc phục:</p>
        <p>1. Thay đổi phương thức kết nối của bạn (4G, Wi-Fi, v.v.).
          <br>2. Đăng xuất khỏi tài khoản của bạn, thoát khỏi trò chơi và xóa một số dung lượng trên thiết bị của bạn, sau đó đăng nhập lại. Trước khi đăng xuất, xin lưu ý rằng nếu bạn đang chơi với tư cách khách, đăng xuất có thể xóa tiến trình của bạn.
          <br>3. Nhấn vào nút Sửa chữa ở bên phải màn hình Đăng nhập để sửa PUBG MOBILE.
          <br>4. Tải xuống và cài đặt lại trò chơi.</p>
          <p>Nếu sự cố vẫn còn, vui lòng gửi cho chúng tôi ảnh chụp màn hình hoặc mã lỗi để chúng tôi điều tra thêm.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi qua email vohoangtruonghuy0403@.com hoặc hộp thư Facebook.</p>
  </footer>

  </body>
</html>